# DemoNetCoreYouTubeApi

./: DemoNetCoreYouTubeApi.sln
DemoNetCoreYouTubeApi/: DemoNetCoreYouTubeApi.csproj  Program.cs  Startup.cs  bower.json  tsconfig.json
DemoNetCoreYouTubeApi/Controllers/: HomeController.cs
DemoNetCoreYouTubeApi/Properties/: launchSettings.json
DemoNetCoreYouTubeApi/Properties/PublishProfiles/: CustomProfile.pubxml
DemoNetCoreYouTubeApi/Views/: _ViewImports.cshtml
DemoNetCoreYouTubeApi/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  btn.cshtml  disqus.cshtml  face.cshtml
DemoNetCoreYouTubeApi/Views/Shared/: _Layout.cshtml
DemoNetCoreYouTubeApi/wwwroot/js/: auth.js  search.js  site.js  whatsapp-button.js
WebForms/: Site.Master  Site.Master.cs  Site.Master.designer.cs  WebForms.csproj
WebForms/Properties/: AssemblyInfo.cs
slider-pro-master/slider-pro-master/examples/: example3.html
