<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllersApi\**" />
    <Content Remove="ControllersApi\**" />
    <EmbeddedResource Remove="ControllersApi\**" />
    <None Remove="ControllersApi\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Default Settings.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\lightslider.css" />
    <Content Include="wwwroot\images\c8464ad2-6e1e-4fb5-95cc-ccb91a2424ca.jpg" />
    <Content Include="wwwroot\images\controls.png" />
    <Content Include="wwwroot\js\auth.js" />
    <Content Include="wwwroot\js\auth.min.js" />
    <Content Include="wwwroot\js\lightslider.js" />
    <Content Include="wwwroot\js\search.js" />
    <Content Include="wwwroot\js\search.min.js" />
    <Content Include="wwwroot\js\whatsapp-button.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />

  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\auth.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
